GameGUI/GUI.xaml

<Window x:Name="Hangman" x:Class="GameGUI.GUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameGUI"
        mc:Ignorable="d"
        Title="Hangman" Height="450" Width="800" Icon="/Images/forkert6.png">
    <Grid RenderTransformOrigin="0.495,0.456" Margin="0,0,0,-6">
        <Button x:Name="Btn_Q" Content="Q" HorizontalAlignment="Left" Margin="248,275,0,0" VerticalAlignment="Top" Click="Button_Click" Cursor="Hand" Width="20" Height="20"/>
        <Image x:Name="GallowImage" HorizontalAlignment="Left" Height="100" Margin="359,60,0,0" VerticalAlignment="Top" Width="100" Source="/Images/galge.png"/>
        <Button x:Name="Btn_W" Content="W" HorizontalAlignment="Left" Margin="273,275,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.576,0.621" Cursor="Hand" Width="20" Height="20"/>
        <Button x:Name="Btn_T" Content="T" HorizontalAlignment="Left" Margin="349,275,0,0" VerticalAlignment="Top" Cursor="Hand" Width="20" Height="20"/>
        <Button x:Name="Btn_R" Content="R" HorizontalAlignment="Left" Margin="323,275,0,0" VerticalAlignment="Top" Cursor="Hand" Width="20" Height="20"/>
        <Button x:Name="Btn_U" Content="U" HorizontalAlignment="Left" Margin="398,275,0,0" VerticalAlignment="Top" Cursor="Hand" Width="20" Height="20"/>
        <Button x:Name="Btn_Y" Content="Y" HorizontalAlignment="Left" Margin="373,275,0,0" VerticalAlignment="Top" Cursor="Hand" Width="20" Height="20"/>
        <Button x:Name="Btn_E" Content="E" HorizontalAlignment="Left" Margin="298,275,0,0" VerticalAlignment="Top" Cursor="Hand" Width="20" Height="20"/>
        <TextBlock x:Name="TB_visibleWord" HorizontalAlignment="Left" Margin="308,0,0,0" Text="visibleWord" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.582,0.564"/>
        <Button x:Name="Btn_openGuessDia" Content="Gæt ordet!" HorizontalAlignment="Left" Margin="597,275,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
