GameGUI/GUI.xaml

<Window x:Name="Hangman" x:Class="GameGUI.GUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameGUI"
        mc:Ignorable="d"
        Title="Hangman" Height="450" Width="800" Icon="/Images/forkert6.png">
    <Grid RenderTransformOrigin="0.495,0.456" Margin="-1,0,1,-6">
        <Button x:Name="Btn_Q" Content="Q" HorizontalAlignment="Left" Margin="248,275,0,0" VerticalAlignment="Top" Click="Button_Letter_Click" Cursor="Hand" Width="20" Height="20"/>
        <Image x:Name="GallowImage" HorizontalAlignment="Left" Height="147" Margin="311,34,0,0" VerticalAlignment="Top" Width="136" Source="/Images/galge.png"/>
        <Button x:Name="Btn_W" Content="W" HorizontalAlignment="Left" Margin="273,275,0,0" VerticalAlignment="Top" Click="Button_Letter_Click" RenderTransformOrigin="0.576,0.621" Cursor="Hand" Width="20" Height="20"/>
        <Button x:Name="Btn_T" Content="T" HorizontalAlignment="Left" Margin="348,275,0,0" VerticalAlignment="Top" Click="Button_Letter_Click" Cursor="Hand" Width="20" Height="20"/>
        <Button x:Name="Btn_R" Content="R" HorizontalAlignment="Left" Margin="323,275,0,0" VerticalAlignment="Top" Click="Button_Letter_Click" Cursor="Hand" Width="20" Height="20"/>
        <Button x:Name="Btn_U" Content="U" HorizontalAlignment="Left" Margin="398,275,0,0" VerticalAlignment="Top" Click="Button_Letter_Click" Cursor="Hand" Width="20" Height="20"/>
        <Button x:Name="Btn_Y" Content="Y" HorizontalAlignment="Left" Margin="373,275,0,0" VerticalAlignment="Top" Click="Button_Letter_Click" Cursor="Hand" Width="20" Height="20"/>
        <Button x:Name="Btn_E" Content="E" HorizontalAlignment="Left" Margin="298,275,0,0" VerticalAlignment="Top" Click="Button_Letter_Click" Cursor="Hand" Width="20" Height="20"/>
        <TextBlock x:Name="TB_visibleWord" HorizontalAlignment="Left" Margin="373,194,0,0" Text="visibleWord" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.582,0.564" Width="130"/>
        <Button x:Name="Btn_openGuessDia" Content="Gæt ordet!" HorizontalAlignment="Left" Margin="508,220,0,0" VerticalAlignment="Top" Click="Button_Guess_Word_Click"/>
        <Button x:Name="Btn_I" Content="I" HorizontalAlignment="Left" Margin="423,275,0,0" VerticalAlignment="Top" Click="Button_Letter_Click" Width="20" Height="20" Cursor="Hand"/>
        <Button x:Name="Btn_F" Content="F" HorizontalAlignment="Left" Margin="323,300,0,0" VerticalAlignment="Top" Click="Button_Letter_Click" Width="20" Height="20" Cursor="Hand"/>
        <Button x:Name="Btn_P" Content="P" HorizontalAlignment="Left" Margin="473,275,0,0" VerticalAlignment="Top" Click="Button_Letter_Click" Width="20" Height="20" Cursor="Hand"/>
        <Button x:Name="Btn_D" Content="D" HorizontalAlignment="Left" Margin="298,300,0,0" VerticalAlignment="Top" Click="Button_Letter_Click" Width="20" Height="20" Cursor="Hand"/>
        <Button x:Name="Btn_S" Content="S" HorizontalAlignment="Left" Margin="273,300,0,0" VerticalAlignment="Top" Click="Button_Letter_Click" Width="20" Height="20" Cursor="Hand"/>
        <Button x:Name="Btn_O" Content="O" HorizontalAlignment="Left" Margin="448,275,0,0" VerticalAlignment="Top" Click="Button_Letter_Click" Width="20" Height="20" Cursor="Hand"/>
        <Button x:Name="Btn_Å" Content="Å" HorizontalAlignment="Left" Margin="498,275,0,0" VerticalAlignment="Top" Click="Button_Letter_Click" Width="20" Height="20" Cursor="Hand"/>
        <Button x:Name="Btn_A" Content="A" HorizontalAlignment="Left" Margin="248,300,0,0" VerticalAlignment="Top" Click="Button_Letter_Click" Width="20" Height="20" Cursor="Hand"/>
        <Button x:Name="Btn_G" Content="G" HorizontalAlignment="Left" Margin="348,300,0,0" VerticalAlignment="Top" Click="Button_Letter_Click" Width="20" Height="20" Cursor="Hand"/>
        <Button x:Name="Btn_K" Content="K" HorizontalAlignment="Left" Margin="423,300,0,0" VerticalAlignment="Top" Click="Button_Letter_Click" Width="20" Height="20" Cursor="Hand"/>
        <Button x:Name="Btn_L" Content="L" HorizontalAlignment="Left" Margin="448,300,0,0" VerticalAlignment="Top" Click="Button_Letter_Click" Width="20" Height="20" Cursor="Hand"/>
        <Button x:Name="Btn_Æ" Content="Æ" HorizontalAlignment="Left" Margin="473,300,0,0" VerticalAlignment="Top" Click="Button_Letter_Click" Width="20" Height="20" Cursor="Hand"/>
        <Button x:Name="Btn_H" Content="H" HorizontalAlignment="Left" Margin="373,300,0,0" VerticalAlignment="Top" Click="Button_Letter_Click" Width="20" Height="20" Cursor="Hand"/>
        <Button x:Name="Btn_J" Content="J" HorizontalAlignment="Left" Margin="398,300,0,0" VerticalAlignment="Top" Click="Button_Letter_Click" Width="20" Height="20" Cursor="Hand"/>
        <Button x:Name="Btn_Ø" Content="Ø" HorizontalAlignment="Left" Margin="498,300,0,0" VerticalAlignment="Top" Click="Button_Letter_Click" Width="20" Height="20" Cursor="Hand"/>
        <Button x:Name="Btn_Z" Content="Z" HorizontalAlignment="Left" Margin="298,325,0,0" VerticalAlignment="Top" Click="Button_Letter_Click" Width="20" Height="20" Cursor="Hand"/>
        <Button x:Name="Btn_X" Content="X" HorizontalAlignment="Left" Margin="323,325,0,0" VerticalAlignment="Top" Click="Button_Letter_Click" Width="20" Height="20" Cursor="Hand"/>
        <Button x:Name="Btn_C" Content="C" HorizontalAlignment="Left" Margin="348,325,0,0" VerticalAlignment="Top" Click="Button_Letter_Click" Width="20" Height="20" Cursor="Hand"/>
        <Button x:Name="Btn_V" Content="V" HorizontalAlignment="Left" Margin="373,325,0,0" VerticalAlignment="Top" Click="Button_Letter_Click" Width="20" Height="20" Cursor="Hand"/>
        <Button x:Name="Btn_B" Content="B" HorizontalAlignment="Left" Margin="398,325,0,0" VerticalAlignment="Top" Click="Button_Letter_Click" Width="20" Height="20" Cursor="Hand"/>
        <Button x:Name="Btn_N" Content="N" HorizontalAlignment="Left" Margin="423,325,0,0" VerticalAlignment="Top" Click="Button_Letter_Click" Width="20" Height="20" Cursor="Hand"/>
        <Button x:Name="Btn_M" Content="M" HorizontalAlignment="Left" Margin="448,325,0,0" VerticalAlignment="Top" Click="Button_Letter_Click" Width="20" Height="20" Cursor="Hand"/>
        <TextBlock HorizontalAlignment="Left" Margin="248,194,0,0" Text="Ordet du skal gætte:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="248,248,0,0" Text="Ubrugte bogstaver:" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
